[gd_scene load_steps=10 format=3 uid="uid://drywjq3yk7svp"]

[ext_resource type="Texture2D" uid="uid://bwxfv7rhdh12n" path="res://assets/sprites/enemies/octopus_battery.png" id="1_a8mcn"]
[ext_resource type="Script" uid="uid://g6sj8qp1li5m" path="res://enemy/octopus_battery.gd" id="1_neord"]
[ext_resource type="FontFile" uid="uid://b2b4sqcxdam75" path="res://assets/fonts/megaman_2.ttf" id="3_dfrp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjcl"]
atlas = ExtResource("1_a8mcn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6re7"]
atlas = ExtResource("1_a8mcn")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8kx"]
atlas = ExtResource("1_a8mcn")
region = Rect2(34, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmx28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8kx")
}],
"loop": false,
"name": &"red",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qjda"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp5io"]
size = Vector2(14.6667, 15.3333)

[node name="octopus_battery" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_neord")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmx28")
animation = &"red"

[node name="hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(-1.58946e-07, 2.38419e-07)
shape = SubResource("RectangleShape2D_1qjda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dp5io")

[node name="health" type="Label" parent="."]
offset_left = -24.3333
offset_top = -29.6667
offset_right = 25.6667
offset_bottom = -3.66667
theme_override_colors/font_color = Color(0, 0, 0.972549, 1)
theme_override_fonts/font = ExtResource("3_dfrp8")
text = "health"

[node name="RayCast2D_right" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCast2D_left" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)
