[gd_scene load_steps=6 format=3 uid="uid://b7ertpcm3wt14"]

[ext_resource type="Texture2D" uid="uid://bekajfg2v56fi" path="res://assets/sprites/player/projectiles/all bullets.png" id="1_2v0fm"]
[ext_resource type="Script" path="res://players/projectiles/lemon.gd" id="1_s36o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjpr"]
atlas = ExtResource("1_2v0fm")
region = Rect2(3, 0, 8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwm67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjpr")
}],
"loop": true,
"name": &"lemon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paodp"]
size = Vector2(8, 6)

[node name="lemon" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_s36o1")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lwm67")
animation = &"lemon"

[node name="collision_monitor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_monitor"]
shape = SubResource("RectangleShape2D_paodp")

[connection signal="area_entered" from="collision_monitor" to="." method="_on_collision_monitor_area_entered"]
[connection signal="body_entered" from="collision_monitor" to="." method="_on_collision_monitor_body_entered"]
