[gd_scene load_steps=26 format=3 uid="uid://ctdf8l75pwgyp"]

[ext_resource type="Script" path="res://players/megaman.gd" id="1_acsaa"]
[ext_resource type="Texture2D" uid="uid://tq0jagb7fvj3" path="res://assets/sprites/player/megaman.png" id="1_si1fv"]
[ext_resource type="PackedScene" uid="uid://ckktibuy8fwfs" path="res://players/dash.tscn" id="2_oa303"]
[ext_resource type="PackedScene" uid="uid://6tusihkhmm8e" path="res://miscellenaous/hud.tscn" id="3_ov4w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lymsc"]
atlas = ExtResource("1_si1fv")
region = Rect2(217, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbca"]
atlas = ExtResource("1_si1fv")
region = Rect2(248, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia50b"]
atlas = ExtResource("1_si1fv")
region = Rect2(279, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfjx"]
atlas = ExtResource("1_si1fv")
region = Rect2(248, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ckd"]
atlas = ExtResource("1_si1fv")
region = Rect2(0, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajes8"]
atlas = ExtResource("1_si1fv")
region = Rect2(31, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgibd"]
atlas = ExtResource("1_si1fv")
region = Rect2(186, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4o3"]
atlas = ExtResource("1_si1fv")
region = Rect2(62, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3q4g"]
atlas = ExtResource("1_si1fv")
region = Rect2(93, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvc2g"]
atlas = ExtResource("1_si1fv")
region = Rect2(124, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13sa"]
atlas = ExtResource("1_si1fv")
region = Rect2(155, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g28en"]
atlas = ExtResource("1_si1fv")
region = Rect2(62, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsieb"]
atlas = ExtResource("1_si1fv")
region = Rect2(186, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshy5"]
atlas = ExtResource("1_si1fv")
region = Rect2(217, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwlt"]
atlas = ExtResource("1_si1fv")
region = Rect2(155, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt11m"]
atlas = ExtResource("1_si1fv")
region = Rect2(124, 30, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyi8"]
atlas = ExtResource("1_si1fv")
region = Rect2(93, 30, 31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfkfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbca")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia50b")
}],
"loop": false,
"name": &"climb_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfjx")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajes8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ckd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgibd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4o3")
}],
"loop": true,
"name": &"move_by_inch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3q4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvc2g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28en")
}],
"loop": false,
"name": &"shoot_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsieb")
}],
"loop": true,
"name": &"shoot_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshy5")
}],
"loop": false,
"name": &"shoot_on_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt11m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt11m")
}],
"loop": false,
"name": &"shoot_run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk5kj"]
size = Vector2(8.33333, 20.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tm2b"]
size = Vector2(9.66667, 6.16667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8yvw"]
size = Vector2(9.66667, 20.1666)

[node name="megaman" type="CharacterBody2D" groups=["player"]]
z_index = 1
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_acsaa")

[node name="dash" parent="." instance=ExtResource("2_oa303")]

[node name="HUD" parent="." instance=ExtResource("3_ov4w5")]

[node name="player_camera" type="Camera2D" parent="."]
limit_smoothed = true
editor_draw_limits = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1.33333)
sprite_frames = SubResource("SpriteFrames_pfkfs")
animation = &"shoot_on_ladder"
offset = Vector2(2, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.16667, 3.33334)
shape = SubResource("RectangleShape2D_mk5kj")
debug_color = Color(0.639216, 0.678431, 0, 0.568627)

[node name="marker_checker" type="Marker2D" parent="."]
position = Vector2(0.666667, 13.6667)

[node name="all_proj_spawn_points" type="Node2D" parent="."]

[node name="ground_left" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(-20.4302, 0.725945)

[node name="ground_right" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(22.4403, 0.535286)

[node name="air_left" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(-15.6667, -6.33333)

[node name="air_right" type="Marker2D" parent="all_proj_spawn_points"]
position = Vector2(17.7238, -6.42757)

[node name="charge_timer" type="Label" parent="."]
offset_left = -21.6667
offset_top = -21.6667
offset_right = 73.3333
offset_bottom = 4.33333
scale = Vector2(0.5, 0.5)
text = "charge_time"

[node name="speed" type="Label" parent="."]
offset_left = -22.0
offset_top = -39.6667
offset_right = 25.0
offset_bottom = -13.6667
text = "speed"

[node name="change_climb_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="change_climb_detector"]
position = Vector2(2.5, -3.25)
shape = SubResource("RectangleShape2D_8tm2b")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(2.33333, 3.25001)
shape = SubResource("RectangleShape2D_d8yvw")
debug_color = Color(0.988235, 0.109804, 0, 0.32549)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="change_climb_detector" to="." method="_on_change_climb_detector_area_entered"]
[connection signal="area_exited" from="change_climb_detector" to="." method="_on_change_climb_detector_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_shape_entered" from="hitbox" to="." method="_on_hitbox_area_shape_entered"]
