[gd_scene load_steps=5 format=3 uid="uid://c2uib5gb7iqph"]

[ext_resource type="Script" path="res://levels/level_mechanics/ladder.gd" id="1_ndp0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlapq"]
size = Vector2(20, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh7lb"]
size = Vector2(49, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r5r2"]
size = Vector2(48, 20)

[node name="ladder" type="Area2D" groups=["ladders"]]
script = ExtResource("1_ndp0r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 29.0
offset_bottom = 235.0
color = Color(0.156863, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 118.5)
shape = SubResource("RectangleShape2D_tlapq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15, 10)
shape = SubResource("RectangleShape2D_yh7lb")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(75, 10)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(15, 10)

[node name="ontop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ontop"]
position = Vector2(14, -32)
shape = SubResource("RectangleShape2D_4r5r2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="ontop" to="." method="_on_ontop_body_entered"]
[connection signal="body_exited" from="ontop" to="." method="_on_ontop_body_exited"]
